/*
 * @Author: luzhenqian 
 * @Date: 2018-10-03 10:17:14 
 * @Last Modified by:   luzhenqian 
 * @Last Modified time: 2018-10-03 10:17:14 
 */

.logo {
  line-height: 90px;
  padding-left: 20px;
  background-color: #002140;
  img {
    height: 35px;
  }
  h1 {
    color: #ffffff;
    font-size: 20px;
    margin: 0 0 0 10px;
    display: inline-block;
    vertical-align: middle;
  }
}