@import './../../style/default.less';

.home-wrap{
    height:calc(60vh);
    // text-align: center;
    background-color: @white;
    display:flex;
    align-items: center;
    justify-content: center;
}