/*
 * @Author: luzhenqian 
 * @Date: 2018-10-03 10:16:18 
 * @Last Modified by:   luzhenqian 
 * @Last Modified time: 2018-10-03 10:16:18 
 */

@import './../../style/default.less';
.header {
  background-color: @white;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px 0 20px;
    text-align: right;
    a {
      margin-left: 60px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
    }
    .weather {
      text-align: right;
      .weather-detail {
        margin-left: 20px;
      }
    }
  }
}