/*
 * @Author: luzhenqian 
 * @Date: 2018-10-03 10:18:20 
 * @Last Modified by:   luzhenqian 
 * @Last Modified time: 2018-10-03 10:18:20 
 */

@colorA: #d7d7d7;
@colorB: linear-gradient(red, blue);
@colorC: #f1f3f5;
@white: #ffffff;