/*
 * @Author: luzhenqian 
 * @Date: 2018-10-03 10:13:36 
 * @Last Modified by:   luzhenqian 
 * @Last Modified time: 2018-10-03 10:13:36 
 */

@import "./../../style/default.less";
.footer {
  height: 100px;
  padding: 40px;
  text-align: center;
  color: @colorA; // background: -webkit-linear-gradient(left, #4f185d , #fe5d4b);
  // background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  // background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}