/*
 * @Author: luzhenqian 
 * @Date: 2018-10-10 17:06:25 
 * @Last Modified by: luzhenqian
 * @Last Modified time: 2018-10-10 21:11:49
 */
.ant-upload-text {
  margin-top: 8px;
  color: #666;
}

@-webkit-keyframes rotation{
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
  }

.Rotation{
  -webkit-transform: rotate(360deg);
  animation: rotation 3s linear infinite;
  -moz-animation: rotation 3s linear infinite;
  -webkit-animation: rotation 3s linear infinite;
  -o-animation: rotation 3s linear infinite;
  }

  
.init_main{
  height:100%;width:100%;
  position:absolute;
  margin:0;
  border:0;
  overflow:hidden;
}

.init_db_main{
  height:70%;
  // border:1px solid #eeeeee;
  // border:1px solid red;
  
  padding: 5% 0 0 50%;
  // box-shadow: 0 0 30px #eee;
}

.init_db_content{
  margin-top: 10%;
  // margin-left:50%;
  // transform: translate(-100%,-100%);
}
.init_page_content{
  // margin-top: 5%;
  // margin-left:50%;
  // transform: translate(-100%,-100%);
}

